# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=orders.v1
KAFKA_MAX_RETRIES=10

# Schema
SCHEMA_FILE_PATH=../../schemas/order-created.avsc
SCHEMA_ID=3

# Environment
ENVIRONMENT=development

PRODUCER_MAX_RETRIES=5