# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=orders.v1
KAFKA_MAX_RETRIES=10

#DB
DB_HOST=postgres
DB_PORT=5432
DB_USER=eda_user
DB_PASSWORD=eda_password
DB_NAME=eda_db

# Schema
SCHEMA_REGISTRY_FILE_PATH=../../schemas/order-created.avsc
SCHEMA_REGISTRY_ID=3
SCHEMA_REGISTRY_URL=http://schema-registry:8081
SCHEMA_REGISTRY_TIMEOUT=10s

# Environment
ENVIRONMENT=development

PRODUCER_MAX_RETRIES=5